# FabianoMelloResume

./: build.gradle.kts  settings.gradle.kts
aboutme/: build.gradle.kts
aboutme/src/androidTest/java/app/birojow/aboutme/: ExampleInstrumentedTest.kt
aboutme/src/test/java/app/birojow/aboutme/: ExampleUnitTest.kt
activities/: build.gradle.kts
activities/src/androidTest/java/app/birojow/activities/: ExampleInstrumentedTest.kt
activities/src/test/java/app/birojow/activities/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/birojow/fabianomelloresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hamster_loading.lottie  resume.json
app/src/main/graphql/: OnboardingCountries.graphql
app/src/main/java/app/birojow/fabianomelloresume/: App.kt  MainActivity.kt
app/src/main/java/app/birojow/fabianomelloresume/domain/: AppLanguage.kt
app/src/main/java/app/birojow/fabianomelloresume/ui/home/: HomeScreen.kt
app/src/main/java/app/birojow/fabianomelloresume/ui/languageselection/: LanguageSelectionScreen.kt
app/src/main/java/app/birojow/fabianomelloresume/ui/loading/: LoadingScreen.kt
app/src/main/java/app/birojow/fabianomelloresume/ui/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/app/birojow/fabianomelloresume/ui/onboarding/: LanguageSelectionScreen.kt  LanguageTestScreen.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/app/birojow/fabianomelloresume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: swipe_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/app/birojow/fabianomelloresume/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt  Module.kt  Plugin.kt  ProjectConfig.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guestbook/: build.gradle.kts
guestbook/src/androidTest/java/app/birojow/guestbook/: ExampleInstrumentedTest.kt
guestbook/src/test/java/app/birojow/guestbook/: ExampleUnitTest.kt
